theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #171c1e
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #E7FFE5
			select = #E7FFE5
			normal-disabled = #8A9E89
			select-disabled = #8A9E89
		}

		back
		{
			select = #a6e3a144
			select-disabled = #a6e3a144
		}
	}

	// font
	// {
	// 	size = 14
	// 	name = "Segoe UI Variable Text"
	// 	weight = 2
	// 	italic = 0
	// }

	border
	{
		enabled = true
		size = 2.5
		color = #a6e3a1
		opacity = 18
		radius = 0
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #a6e3a10e
	}

	symbol
	{
		normal = #a6e3a1
		select = #a6e3a1
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color = [#E7FFE5, #a6e3a1, #1e1e2e]
	}
}